# The following are entirely optional environment variables for the docker-compose setup. You can customize these values to fit your specific needs and host environment. Make sure to replace the sample values with your actual configuration. You call these variables in your docker-compose.yml file using the ${VARIABLE_NAME} syntax. For example, you can use ${PUID} to reference the PUID variable defined here.

# GLOBAL SETTINGS
TZ=America/Chicago
PUID=1000 # sample user id, change to match your host user id
PGID=1000 # sample group id, change to match your host group id
TZ=America/Chicago # sample timezone, change to match your timezone

# VPN CONFIG (ProtonVPN/Wireguard)
VPN_PRIVATE_KEY=your_wireguard_private_key_here
VPN_ADDRESSES=10.2.0.2/32 # sample Wireguard IP address, change as needed

# PATHS (Host-specific)
PATH_CONFIG=Z:/docker # sample path to store config files, change to match your host setup
PATH_MEDIA=M:/media # sample path to media files, change to match your host setup
PATH_DOWNLOADS=M:/data/downloads # sample path to downloads, change to match your host setup

# DOMAIN
DOMAIN_NAME=your-sample-domain-name.dev